# s3tables-iceberg-v3-variant

./: .gitignore  LICENSE  README.md
docker/: Dockerfile  entrypoint-wrapper.sh  spark-submit-wrapper.sh
docs/: github-events-benchmark.md  github-events-query-results.md
etl/: etl_variant_test_fullload.py
etl/deprecated/: etl_shredding_from_source.py
etl/emr-serverless/: create_game_action_logs_bucket_variant.py  create_variant_table_test.py  perf_test_variant_shredding.py  setup_variant_shredding_tables.py
etl/java/: pom.xml
etl/java/src/main/java/com/example/: AgentSchemaTest.java  AgentTypeSafetyTest.java  AgentTypeSafetyTest8b.java  CopyToGlueCatalog.java  CreateGithubEventsTable.java  CreateVariantTableTest.java  FullPerfTest.java  FullPerfTest2.java  GithubEventsBenchmark.java  GithubEventsEtl.java  PerfTest.java  PerfTest8b.java  SetupTables.java  ShredingEtl.java  VariantDiag.java  VariantMirrorEtl.java  VariantVsJsonPerfTest.java
etl/java/src/main/resources/: log4j2.xml
k8s/: agent-type-safety-test-8b.yaml  agent-type-safety-test.yaml  copy-to-glue-catalog.yaml  create-agent-variant.yaml  create-github-events-table.yaml  create-variant-table.yaml  game-action-logs-variant-etl.yaml  github-events-benchmark.yaml  github-events-etl-json.yaml  github-events-etl-variant.yaml  json-mirror-etl-8b.yaml  perf-test-8b.yaml  table-stats-compare.yaml  variant-create-test.yaml  variant-diag.yaml  variant-full-perf-test.yaml  variant-mirror-etl-8b.yaml  variant-mirror-etl.yaml  variant-perf-test2.yaml  variant-shredding-etl.yaml  variant-shredding-perf.yaml  variant-shredding-setup.yaml  variant-test-etl-java.yaml  variant-vs-json-perf.yaml
kafka-streaming/: Dockerfile  kafka-streaming.yaml  kafka_streaming_to_iceberg.py  otel_streaming_to_iceberg.py
